<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0"
      prefWidth="550.0" styleClass="transparente" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8">
    <Label layoutX="194.0" layoutY="33.0" styleClass="fuente1" text="LABORATORIO DE OPTICA APLICADA"/>
    <Label layoutX="31.0" layoutY="108.0" styleClass="fuente2" text="&#10;"/>
    <Label layoutX="28.0" layoutY="108.0" prefHeight="217.0" prefWidth="492.0" styleClass="fuente2"
           text="Esta aplicación fue desarrollada por:&#10;&#10;Rosa Isela Brena Luis&#10;Peniel Ruíz López&#10;Jhoanna Ángel Sánchez Jarquin&#10;&#10;Bajo la dirección del Dr. Víctor Iván Moreno Oliva, Jefe de la Divsión de &#10;Estudios de Posgrado de la Universidad del Istmo Campus Tehuantepec &#10;para monitorear los cambios de temperatura y presión en el prototipo &#10;de colector solar.&#10;"/>
    <ImageView fitHeight="90.0" fitWidth="150.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true"/>
    <Hyperlink layoutX="31.0" layoutY="337.0" text="www.unistmo.edu.mx/laboratorioOptica"/>
    <Button layoutX="487.0" layoutY="336.0" mnemonicParsing="false" text="Cerrar"/>
</Pane>
